# dhan-rakshak

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhanrakshak/: DhanRakshakApplication.java
app/src/main/java/com/dhanrakshak/ai/categorization/: ExpenseCategorizationEngine.java
app/src/main/java/com/dhanrakshak/ai/coach/: AiFinancialCoach.java
app/src/main/java/com/dhanrakshak/ai/insights/: AiFinanceInsightsEngine.java
app/src/main/java/com/dhanrakshak/ai/sms/: GeminiNanoClient.java  ParsedSmsTransaction.java  RegexSmsParser.java  SmsBroadcastReceiver.java  SmsParseWorker.java
app/src/main/java/com/dhanrakshak/ai/voice/: VoiceCommandHandler.java
app/src/main/java/com/dhanrakshak/core/: FeatureManager.java
app/src/main/java/com/dhanrakshak/data/export/: PdfReportGenerator.java
app/src/main/java/com/dhanrakshak/data/importer/: CamsPdfParser.java
app/src/main/java/com/dhanrakshak/data/repository/: BankRepository.java  DepositRepository.java  HealthRepository.java  MutualFundRepository.java  StockRepository.java  SyncRepository.java
app/src/main/java/com/dhanrakshak/di/: AiModule.java  AmfiApiRetrofit.java  DatabaseModule.java  FirebaseModule.java  NetworkModule.java  RepositoryModule.java  StockApiRetrofit.java
app/src/main/java/com/dhanrakshak/domain/analytics/: InvestmentAnalyticsEngine.java
app/src/main/java/com/dhanrakshak/domain/budget/: BudgetManager.java
app/src/main/java/com/dhanrakshak/domain/reminder/: CalendarSyncManager.java  NotificationScheduler.java
app/src/main/java/com/dhanrakshak/domain/security/: SecurityMonitor.java
app/src/main/java/com/dhanrakshak/domain/tax/: IndiaTaxCalculator.java
app/src/main/java/com/dhanrakshak/domain/trip/: TripManager.java
app/src/main/java/com/dhanrakshak/domain/upi/: UpiManager.java
app/src/main/java/com/dhanrakshak/presentation/: MainActivity.java
app/src/main/java/com/dhanrakshak/presentation/calculators/: CalculatorsFragment.java
app/src/main/java/com/dhanrakshak/presentation/dashboard/: DashboardFragment.java  DashboardViewModel.java  RecentTransactionsAdapter.java
app/src/main/java/com/dhanrakshak/presentation/family/: FamilyDashboardFragment.java  FamilyDashboardViewModel.java  FamilyEventAdapter.java  FamilyFragment.java  FamilyViewModel.java
app/src/main/java/com/dhanrakshak/presentation/gift/: GiftFragment.java  GiftViewModel.java
app/src/main/java/com/dhanrakshak/presentation/health/: HealthFragment.java  HealthViewModel.java
app/src/main/java/com/dhanrakshak/presentation/insights/: InsightsFragment.java  InsightsViewModel.java  SuggestionsAdapter.java  WhatIfAdapter.java
app/src/main/java/com/dhanrakshak/presentation/onboarding/: OnboardingActivity.java
app/src/main/java/com/dhanrakshak/presentation/planner/: PlannerFragment.java  PlannerViewModel.java
app/src/main/java/com/dhanrakshak/presentation/portfolio/: AddBankAccountDialogFragment.java  AddFixedDepositDialogFragment.java  AddMutualFundDialogFragment.java  AddRecurringDepositDialogFragment.java  AddStockDialogFragment.java  BankAccountAdapter.java  FixedDepositAdapter.java  MutualFundAdapter.java  PortfolioFragment.java  PortfolioViewModel.java  RecurringDepositAdapter.java  StockAdapter.java
app/src/main/java/com/dhanrakshak/util/: CalculatorUtils.java  ReceiptParser.java
app/src/main/java/com/dhanrakshak/widget/: NetWorthWidgetProvider.java
app/src/main/java/com/dhanrakshak/worker/: DailySummaryWorker.java  DataSyncWorker.java  ReminderWorker.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_category_badge.xml  bg_rounded_status.xml  bg_scan_border.xml  ic_airport_shuttle_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_right.xml  ic_backup.xml  ic_dashboard.xml  ic_delete.xml  ic_export.xml  ic_fingerprint.xml  ic_info.xml  ic_insights.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_portfolio.xml  ic_privacy.xml  ic_refresh.xml  ic_restore.xml  ic_settings.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_add_bank_account.xml  dialog_add_fixed_deposit.xml  dialog_add_gift.xml  dialog_add_goal.xml  dialog_add_job_task.xml  dialog_add_mutual_fund.xml  dialog_add_policy.xml  dialog_add_recurring_deposit.xml  dialog_add_reminder.xml  dialog_add_stock.xml  dialog_add_trip.xml  dialog_add_trip_expense.xml  dialog_add_vital.xml  dialog_log_hours.xml  fragment_calculators.xml  fragment_dashboard.xml  fragment_family.xml  fragment_family_dashboard.xml  fragment_feature_settings.xml  fragment_gift.xml  fragment_health.xml  fragment_insights.xml  fragment_planner.xml  fragment_portfolio.xml  fragment_receipt_scanner.xml  fragment_settings.xml  fragment_trip_detail.xml  fragment_trip_list.xml  fragment_work_dashboard.xml  item_asset.xml  item_bank_account.xml  item_deposit.xml  item_family_event.xml  item_gift_transaction.xml  item_health_metric.xml  item_insurance_policy.xml  item_job_task.xml  item_lab_report.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  widget_info.xml
(+70 files in other folders)
